SANITY_AUTH_TOKEN=skTro9HTVrllAXFiFEoTTQc1InDidBhLr1wdGwlmq62YNqAlTIf50Mv3CQLYkNLgnmAbmiBXfRf6flbSQFGmALToBmSzsbmkhz4jfDQfwWamK0W6fYTQC5yJdDgQcF2HSMDezHxi9TBpuTyYY9tOJBJujBzzf0K9YnEQCDm4M1P5BFPV0XRC
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID = AW4gq9BBeMhOy3ucpICiXvVoIK8Xyeq5M1iGz2LjW86AdTS-2WlGm-maTs2CM1hPn3exiZHfbmZLKtyC